/* ------------------- MAIN BODY ------------------- */
.main-body {
    background-color: #f3f3f3;
}

.content {
    margin: 200px 200px auto 200px;
}

.text-tittle h2 {
    text-align: center;
    color: #09168D;
    font-weight: bold;
}

#wrapper {
    padding: 2rem;
}

.tab {
    display: flex;
    list-style-type: none;
}

.tab__item {
    border: none;
    padding: 1.5rem;
    width: calc(100% / 4);
    border-bottom: 4px solid transparent;
    background-color: transparent;
    color: #000080;
    font-size: 1.6rem;
    text-align: center;
    transition: all 150ms;
}

    .tab__item:hover {
        cursor: pointer;
    }

.tab__item--active {
    border-bottom-color: #000;
    font-weight: bold;
}

.content-show {
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
}

.content-news {
    display: flex;
    justify-content: space-around;
    margin: 35px 0;
}

.news {
    height: 440px;
    width: 334px;
    background-color: #EEF6FA;
    border-radius: 26px;
}

.title-news h5 {
    padding: 36px 65px 0 32px;
    font-weight: bold;
    font-size: 20px;
}

.title-news {
    display: flex;
}

    .title-news i {
        margin: 40px 0 0 65px;
        font-size: 25px;
    }

        .title-news i:hover {
            color: red;
            cursor: pointer;
        }

.image-news {
    padding: 25px 10px 25px 35px;
}

    .image-news img {
        height: 220px;
        width: 260px;
    }

.title-content-news {
    display: flex;
    padding-left: 32px;
}

    .title-content-news i {
        font-size: 25px;
    }

    .title-content-news h5 {
        font-weight: bold;
        font-size: 20px;
        padding-left: 11px;
    }

.size-contact {
    display: flex;
    padding: 5px 0 0 66px;
    font-size: 18px;
}

    .size-contact h5 {
        padding-top: 10px;
    }

.button-contact {
    padding-left: 35px;
}

    .button-contact button {
        height: 39px;
        width: 105px;
        font-size: 20px;
        background-color: #AFD2FF;
        border: none;
        border-radius: 5px;
    }

        .button-contact button:hover {
            background-color: #509AF8;
            box-shadow: 0px 5px 5px #707070;
            cursor: pointer;
        }

.outstanding-news {
    margin: 0 200px;
}

.grid-news {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 40px;
}

.news-content--update {
    width: 469px;
    height: 409px;
}

.content-news--update img {
    width: 469px;
    height: 325px;
}

.news-content--update img {
    margin: 20px 0px;
    border-radius: 20px;
}
